/*Page 1*/
#page-1 {
	display: grid;
  	grid-template-areas:
		'header header header header'
		'bar bar bar bar'
		'stats skills status prof'
		'stats skills att att'
		'stats skills att att'
		'charge charge feat feat';
	grid-template-columns: 150px 372px 372px auto;
  	grid-gap: 10px;
}

/*Basic info*/
#basic-info {
	grid-area: header;
	display: flex;
	justify-content: center;
	align-items: center;
}

#basic-info div {
	margin: 5px;
}

#basic-info input {
	border-bottom: 1px solid grey;
	width: 230px;
}

#basic-info #character, #basic-info #charater-info {
	display: flex;
}

#basic-info #character {
	padding: 15px;
    border: 1px dashed #000;
    box-shadow: 0 0 0 3px #fff, 0 0 0 5px #000, 0 0 0 10px #fff;
}

#basic-info #character-info .row {
	display: flex;
}

/*Top Bar*/
#top-bar {
	grid-area: bar;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 30px;
}

#top-bar .box {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	margin: 0px 30px;
	padding: 15px;
	position: relative;
}

#top-bar .input-frame {
	border: 5px double black;
	box-shadow: 0 1px 3px 0px black;
	background: #fff;
    width: 50px;
    height: 50px;
    background-size: contain;
    padding: 15px;
    position: relative;
    z-index: 100;
}

#top-bar input {
	width: 70%;
    height: 90%;
    font-size: 24px;
    margin: auto;
    display: block;
    text-align: center;
}

#top-bar .label-frame {
	border: 3px solid black;
	border-radius: 7px;
    width: 132px;
    height: 35px;
    background-size: cover;
    padding: 10px;
    background-repeat: no-repeat;
    text-align: center;
    vertical-align: bottom;
    position: absolute;
    bottom: -26px;
}

#top-bar .label {
	margin-top: 10px;
}

/*Stats*/
#attributes {
	grid-area: stats;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#attributes .box {
	border: 7px double black;
    height: 148px;
    width: 120px;
    padding: 5px;
    margin: auto;
    background-size: cover;
}

#attributes .label {
	text-align: center;
    margin-top: 7px;
}

#attributes .att {
	width: 70%;
    height: 46%;
    font-size: 44px;
    margin: auto;
    display: block;
    text-align: center;
}

#attributes .att-mod {
	width: 36%;
    font-size: 24px;
    margin: auto;
    display: block;
    text-align: center;
    margin-top: 9px;
    background: transparent;
    border: 3px solid black;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 1px 2px 1px black;
}

/*Skills and Saves*/
#saves-skills {
	grid-area: skills;
	padding: 20px 0px;
}

#saves-skills > .box {
	border: 4px solid black;
	border-radius: 5px;
	padding: 15px 24px;
    margin: 20px 0px;
}

#saves-skills > .box > .label {
	text-align: center;
	font-weight: bold;
}

#saves-skills .sub-label {
	font-size: 10px;
    font-weight: bold;
}

#saves-skills .box .box {
	display: flex;
	margin: 10px 0px;
}

#spell-att select {
    border-bottom: 1px solid black;
    font-size: 32px;
    margin: auto;
    display: block;
}

#saves-skills input[type="text"] {
	border-bottom: 1px solid black;
    width: 25px;
    text-align: center;
    margin-right: 10px;
    margin-left: 5px;
}

/*Status*/
#status {
	grid-area: status;
	display: grid;
	grid-template-areas:
		'con boon'
		'health health';
	grid-template-rows: 120px auto;
	grid-template-columns: 181px 181px; 
	grid-gap: 10px;
}

#status > .box {
	border: 3px double black;
    border-radius: 5px;
    padding: 5px;
    padding-top: 10px;
}

#status #conditions {
	grid-area: con;
	text-align: center;
	box-shadow: 0 1px 3px 0px black;
}

#conditions textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

#conditions .label {
	font-weight: bold;
}

#status #boons {
	grid-area: boon;
	text-align: center;
	box-shadow: 0 1px 3px 0px black;
}

#boons textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

#boons .label {
	font-weight: bold;
}

#status #health {
	grid-area: health;
	display: grid;
	grid-template-areas: 
		'saves hitd'
		'hp hp';
	grid-template-columns: calc(50% - 5px) calc(50% - 5px);
	grid-template-rows: 132px auto;
	grid-gap: 10px;
	border: 4px solid black;
}

#status #health > .box {
	border: 3px double black;
    border-radius: 5px;
    padding: 5px;
    padding-top: 2px;
}

#health #death-saves {
	grid-area: saves;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	box-shadow: 0 1px 3px 0px black;
}

#death-saves .sub-label {
	font-size: 12px;
}

#death-saves #success-num, #death-saves #failure-num {
	transform: scale(1.3);
	margin: 5px 0px;
}

#death-saves #failures {
	flex-grow: 1;
}

#death-saves .label {
	font-weight: bold;
}

#health #hit-dice {
	grid-area: hitd;
	box-shadow: 0 1px 3px 0px black;
}

#health #hit-dice > .label:first-child {
	display: inline;
}

#health #hit-dice input[name="current-hd"] {
	border-bottom: 1px solid black;
	width: 96px;
}

#health #hit-dice > .label:last-child {
	text-align: center;
	font-weight: bold;
}

#health #hit-dice input[name="hit-dice"] {
	width: 70%;
    height: 66%;
    font-size: 44px;
    margin: auto;
    display: block;
    text-align: center;
}

#health #hit-points {
	grid-area: hp;
	display: grid;
	grid-template-areas: 
		'temp temp'
		'curr max';
	grid-template-rows: 60px auto;
	grid-template-columns: 50% 50%;
	padding-top: 15px !important;
	box-shadow: 0 1px 3px 0px black;
}

#health #hit-points > div {
	text-align: center;
	display: flex;
	flex-direction: column;
}

#health #hit-points input {
	margin: auto;
    display: block;
    text-align: center;
}

#health #hit-points input[name="temp-health"] {
	border: 1.3px solid black;
    border-radius: 50%;
    box-shadow: 0 1px 3px 1px black;
    width: 80px;
    height: 44px;
}

#health #hit-points .label {
	font-weight: bold;
}

#hit-points #temp-health {
	grid-area: temp;
}

#hit-points #current-health {
	grid-area: curr;
}

#hit-points #current-health input {
	width: 70%;
    height: 66%;
    font-size: 44px;
    border: 1px solid black;
    box-shadow: 0 0 0 3px white, 0 0 0 5px black;
}

#hit-points #max-health {
	grid-area: max;
}

#hit-points #max-health input {
	width: 70%;
    height: 66%;
    font-size: 44px;
    border: 1px solid black;
    box-shadow: 0 0 0 3px white, 0 0 0 5px black;
}

/*Proficencies*/
#proficiencies {
	grid-area: prof;
	border: 4px solid black;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

#proficiencies > div {
	box-shadow: 0 1px 3px 0px black;
    border: 3px double black;
    border-radius: 5px;
    padding: 3px;
    margin: 10px 3px;
}

#proficiencies textarea {
	box-sizing: border-box;
    width: 100%;
    height: 80%;
    border-radius: 5px;
    padding: 10px;
}

#proficiencies .label {
	margin-bottom: 5px;
	font-weight: bold;
}

#proficiencies > .label {
	text-align: center;
	margin-top: auto;
}

#proficiencies #weapons-armor {
	height: 20%
}

#proficiencies #tools {
	height: 20%;
}

#proficiencies #languages {
	height: 20%;
}

/*Attacks*/
#attacks-spells {
	overflow: scroll;
	grid-area: att;
	border: 4px solid black;
    border-radius: 10px;
    padding: 15px;
    height: 380px;
}

#attacks-spells table#attacks {
	width: 100%;
	max-width: 100%;
}

#attacks-spells #attacks td {
	max-width: 90px;
	text-align: center;
}

#attacks-spells #attacks input {
	width: 90%;
	border-bottom: 1px solid black;
	text-align: center;
}

#attacks-spells #attacks input[name="stat"] {
	text-transform: capitalize;
}

#attacks-spells #add-attack {
	display: flex;
    flex-direction: column;
    align-items: center;
}

#add-attack .title {
	text-align: center;
	margin: 10px 0px
}

#add-attack #attack-form {
	display: flex;
	justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#add-attack #attack-form > div {
    margin: 0px 10px;
}

#add-attack #attack-form input[type="text"] {
	border-bottom: 1px solid black;
	box-sizing: border-box;
    width: 90px;
}

#add-attack #attack-form input[name="name"] {
	width: 120px;
}

#attack-form .span {
	font-size: 14px;
}

#attack-form #attack-dc .sub-label {
	font-size: 13px;
	display: inline;
}

#add-attack #attack-form button {
	
}

/*Charges*/
#charges {
	grid-area: charge;
	border: 4px solid black;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#charges input {
	background-color: #dcdddf;
}

#charges .label {
	font-weight: bold;
}

/*Features*/
#features {
	grid-area: feat;
	border: 4px solid black;
    border-radius: 10px;
    padding: 15px;
}

#features textarea {
	box-sizing: border-box;
    width: 100%;
    border: 3px double black;
    border-radius: 5px;
    padding: 10px;
}

#features .label {
	font-weight: bold;
	text-align: center;
}